//Para conectar a la BBDD es necesario rellenar el campo MONGO_CNN con la URL de la BBDD y el campo PORT con el puerto que se desee utilizar para la aplicación.
//ejemplo de URL de MongoDB: mongodb+srv://<username>:<password>@<cluster-url>?retryWrites=true&w=majority
//cuando se rellenen los campos, renombrar el archivo a .env

MONGO_CNN = mongoDB_URL

PORT = 8080

